#config app variables
APP_HOST=localhost
PORT=8080
MODE_ENV=production
DB_CONNECTION=
DB_HOST=
DB_PORT=

#config facebook
FACEBOOK_PAGE_ID=100672612218151
FACEBOOK_APP_ID=751270625535815
FACEBOOK_PAGE_ACCESS_TOKEN=EAAKrRtLD50cBAClLHvNFJhwaoPziQP9AViwSjMDWu5QqJWgw34v5gtDYwFkwhvQAx6XHCBMzOlx8me1rDhHQfb5kPDqUzE7ZBnVfqMceD1oq3bgl6gFZCjKBAb01H3uJF3KFqvGXeuaXSoAqLrZCnEKV7NpTiLlNIWX2migS9ZCzKDqPfEnG
FACEBOOK_APP_SECRET=ee36c901010b91ed10db0cc567699c03

