#config app variables
APP_HOST=localhost
PORT=8080
MODE_ENV=production
DB_CONNECTION=
DB_HOST=
DB_PORT=

#config facebook
VERIFY_TOKEN=KithyChatbotForKitaotao
FACEBOOK_PAGE_ID=100672612218151
FACEBOOK_APP_ID=929868737736873
FACEBOOK_PAGE_ACCESS_TOKEN=EAANNteZCM8KkBAPdPnjo2uoUr2JJEzMNr88txxCQkquB6NvS4J6xy171Vox3tUZCJ0jPmNBGQx3m057sz7iD8pEkgefQ4iDQmc0d7oZArtyZB5q6rRCkbKbULUo6U9T8OANNeuCMjESOSfGLKeoWbLn9OCONTQFA6hmR37cb54ZBpz2ZCEhtF0
FACEBOOK_APP_SECRET=e3670b42bd9ffc54d90586b176a40dcc

