#config app variables
PORT=8080
MY_VERIFY_FB_TOKEN=justaverifytoken1234567
FB_PAGE_TOKEN=EAAKrRtLD50cBANlJn4O8l0BvXVNxlXv9P1huywHRmt5Q9lVO0wagvFt5wITtqGlZBfpZBt0sIq2QCy03TAD6ZAIMaU3Vrn0cruZCbO3lmOSG7EuE28xlP6wZB8KvTFN3g8O1DyZB9coAMBzIKxtFgGUm96nBcLmGwlUlhmS5Mpks038ZC2PyE4y